{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "config.js",
      "use": "@vercel/static"
    },
    {
      "src": "ajedrez.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/config.js",
      "dest": "/config.js"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/ajedrez.html",
      "dest": "/ajedrez.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
